<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2022-23<br>
			Trabajo TG1 del grupo 07<br>
			Título: Recursos sobre dos tecnologías emergentes para minería de criptomonedas<br>
			Tecnologías: minería basada en poder de procesamiento y minería no basada en poder de procesamiento</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología de minería basada en poder de procesamiento</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
				<li><a href="#2.4">2.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#3">3. Tecnología de minería no basada en poder de procesamiento </a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
				<li><a href="#3.4">3.4. Proyectos de I+D</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
			<li><a href="#5">5. Apéndices</a></li>
		</ul>
	</nav>

	<main>
			<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Lucía García, Ángela Noelia Ágreda Jaramillo, Javier Munilla, Luis Sánchez, Pablo Sánchez y Daniel Arrogante.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
<a href="https://gitlab.com/dte2023g07/TG1
">https://gitlab.com/dte2023g07/TG1</a>

						
				</tr>
								<tr>
					<th>BURNDOWN CHART</th>
					<td><br>
						<img src="https://gitlab.com/dte2023g07/TG1/-/raw/main/public/burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>

						<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/lucia_garciamiguelan_edu_uah_es/Documents/TG1_GRUPO07.pptx?d=w7ded5e9dd9804fc5991ed61a938b36ce&csf=1&web=1&e=69qwaA">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>LINEA DE INVESTIGACIÓN</th>
					<td>La minería de criptomonedas es el proceso de validar transacciones en una red blockchain y agregarlas a un registro público conocido como libro mayor (o "ledger" en inglés). Los mineros utilizan hardware especializado para resolver problemas matemáticos complejos y validar las transacciones en la red. Como recompensa por su trabajo, los mineros reciben criptomonedas recién creadas. La minería de criptomonedas es un componente clave del funcionamiento de las criptomonedas y es esencial para mantener la integridad y seguridad de las redes blockchain. </td>
				</tr>
				<tr>
					<th>TECNOLOGÍAS Y SU RELACIÓN CON LA LÍNEA DE INVESTIGACIÓN</th>
					<td>La relación entre la minería de criptomonedas, la minería de criptomonedas basada en el poder de procesamiento y la minería de criptomonedas no basada en el poder de procesamiento es que son diferentes métodos utilizados para validar transacciones en una red blockchain y recibir recompensas en criptomonedas. La elección del método de minería depende de la criptomoneda en cuestión y de las preferencias y capacidades de los mineros.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología de minería basada en poder de procesamiento</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Lucía García Migueláñez</td>
				</tr>
				<tr>
<th>TÍTULO DEL CURSO</th>

					<td>Minería De Criptomonedas "Especialización Tecnica" ASIC&RIG </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso "Criptominería: el negocio detrás de las criptomonedas" disponible en Udemy, ofrece una introducción a la minería de criptomonedas, su funcionamiento y los componentes necesarios para comenzar a minar. El curso también cubre temas avanzados como la optimización de hardware, la elección de criptomonedas rentables para minar y la creación de un negocio de minería de criptomonedas rentable. Además, se discuten los aspectos legales y fiscales de la minería de criptomonedas y cómo crear una estrategia de gestión de riesgos. En general, el curso tiene como objetivo proporcionar una comprensión completa de la criptominería y cómo se puede generar un negocio rentable a partir de ella.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introducción.
2. Historia de la minería de criptomonedas.
3. Principales criptomonedas.
4. El valor de las criptomonedas.
5. Minería de criptomonedas.
6. Configuración de Asic Bitcoin.
7. Fallas de mineros Asic.
8. Mantenimiento de mineros Asic.
9. Instala tu Rig Ethereum “Altcoin”.
10. Fallas de Rig Ethereum.
11. Minar en cualquier PC.
12. Ganancias y consumo eléctrico.
13. Exchange de criptomonedas.
14. Trading de criptomonedas.
15. Crea tu propia criptomoneda o token. 
16. Conclusión.  </td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>6 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>49,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Una vez finalizado este curso, dispondrás de todos los conocimientos necesarios sobre la minería de criptomonedas y, además, adquirirás habilidades especializadas para la instalación, reparación, configuración y detección de fallos en cualquier equipo de minería digital. Podrás ofrecer tus servicios como técnico especializado en la instalación y mantenimiento de dichos equipos de minería digital.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo la búsqueda en Google “cursos en minería de criptomonedas ASIC”, ya que se trata de una minería de criptomonedas basada en poder de procesamiento.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/criptomineriaelnegocio/
</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Sánchez </td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Learn How to Build a Cryptocurrency Mining Computer</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso "Learn How to Build a Cryptocurrency Mining Computer" enseña cómo construir una computadora para la minería de criptomonedas, lo que puede ser una excelente inversión.. El objetivo del curso es ayudarte a construir una máquina de minería rentable que pague por sí misma y genere ganancias.

A lo largo del curso, se cubrirán los pasos necesarios para construir una computadora de minería de criptomonedas, instalar Windows 10, configurar el software de minería, optimizar las tarjetas gráficas (GPUs), overclockear las GPUs, optimizar Windows 10 y acceder a la computadora de minería de forma remota. También aprenderás a hacer un seguimiento del consumo de energía para poder calcular las ganancias.

El curso está diseñado para ser accesible para principiantes sin experiencia previa en la construcción de computadoras. El objetivo es que al final del curso, los estudiantes tengan una computadora de minería funcionando que esté minando la criptomoneda de su elección.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1 Introduction
2 Building Your First Mining Computer
3 Setting Up Your Mining Computer
4 Managing Your Mining Computer
5 Troubleshooting
6 What’s Next
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3 Horas 35 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>109,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque enseña a los estudiantes cómo construir una computadora de minería de criptomonedas, lo que puede ser una excelente inversión. La minería de criptomonedas es un proceso que implica resolver problemas matemáticos complejos para validar transacciones de criptomonedas en la red blockchain y obtener recompensas en forma de criptomonedas. Una computadora de minería eficiente puede generar ganancias significativas a través de la minería de criptomonedas.

Además, el curso cubre muchos aspectos importantes que los principiantes pueden pasar por alto, como la instalación de software de minería, la optimización de las tarjetas gráficas (GPUs), el overclocking de las GPUs, el acceso remoto a la computadora de minería y el seguimiento del consumo de energía. Al aprender estos aspectos, los estudiantes pueden ahorrar tiempo y dinero en el proceso de construcción de su computadora de minería, y también pueden maximizar sus ganancias una vez que su computadora esté en funcionamiento.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Udemy, página web dedicada a cursos profesionales, por “cryptocurrency mining” </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/learn-how-to-build-an-ethereum-mining-computer/</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de MInería de Ethereum de CryptoCompare</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso te enseñarán a como minar en Ethereum. Los estudiantes aprenderán cómo configurar su equipo para la minería de Ethereum, cómo conectarse a un pool de minería y cómo monitorear y optimizar su rendimiento. Además, el curso cubre temas como el análisis de rentabilidad de la minería, la elección de la tarjeta gráfica adecuada y los conceptos básicos de la tecnología blockchain.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.      Introducción a Ethereum
2.      ¿Qué es la minería de criptomonedas?
3.      Algoritmos de minería de Ethereum
4.      Hardware de minería de Ethereum
5.      Configuración de software de minería de Ethereum
6.      Software de minería de Ethereum
7.      Configuración de software de minería de Ethereum
8.      Rentabilidad y análisis de costos de la minería de Ethereum
9.      Seguridad y mantenimiento de la minería de Ethereum
10.   Solución de problemas comunes en la minería de Ethereum
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 hora</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que te proporciona información esencial para empezar a minar Ethereum de manera efectiva y rentable. Desde aprender sobre la criptomoneda hasta elegir y configurar el hardware y el software de minería, el curso te brinda todas las herramientas y el conocimiento que necesitas para comenzar a minar Ethereum.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Lo he encontrado en la plataforma de CryptoCompare.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.cryptocompare.com/mining/guides/how-to-mine-ethereum/</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángela Noelia Ágreda Jaramillo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Minería de criptomoneda - Crypto (con GPU y ASIC)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Bitcoin, como criptomoneda ha sido un tema de discusión popular en los últimos años. Las personas analizan su pasado y especulan sobre su futuro por muchas razones - algunas personas quieren saber sobre la historia de las criptomonedas, otros muestran curiosidad sobre posibles oportunidades para invertir en Bitcoin. Sea cual sea la razón, en esta guía hablaremos sobre cómo ganar dinero con Bitcoin

Hablaremos sobre las distintas formas de ganar dinero con Bitcoin - pero antes de esto, explicaremos antes por qué Bitcoin es tan popular. Después, una vez que hayamos entendido la historia (o al menos la versión corta) de la llegada de esta criptomoneda y su ascenso al poder, podremos explorar cómo ganar dinero con Bitcoin.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introducción del curso de minado
Que necesitas para minar
Como usar una WALLET o Billetera y precauciones</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>13 horas 34 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99€ </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para el aprendizaje de minado con la herramientas GPU y ASIC además de ofrecer un conocimiento básico y como ganar dinero con este tipo de minado. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando cursos sobre criptomonedas en Udemy relacionados con la minería basada en poder de procesamiento en este caso GPU y ASIC</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/como-minar-crypto-monedas/ </td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Sanchez Perea</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>CURSO MINERÍA CRIPTOMONEDAS: Curso en Minería de Criptomoneda</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Con este curso online podrás adquirir los conocimientos adecuados para dar el impulso definitivo a tu carrera laboral, y alcanzar todas tus metas. No es esperes más, solicita información sin compromiso y benefíciate de los mejores descuentos</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>200h</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
Unidad Didáctica 1. Teoría básica de criptomonedas

Unidad Didáctica 2. Criptomonedas

Unidad Didáctica 3. Monitoreo de criptomoneda

Unidad Didáctica 4. Almacenamiento de criptomonedas

Unidad Didáctica 5. Exchanges: compra, venta e intercambio de criptomonedas

Unidad Didáctica 6. Minería de criptomonedas

Unidad Didáctica 7. Mineros ASIC

Unidad Didáctica 8. RIG de minería y granjas

Unidad Didáctica 8. Proceso de minería de criptomonedas

Unidad Didáctica 9. Algoritmo de minería

</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>288€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Con la realización del Curso en Minería de Criptomoneda obtendrás un conocimiento especializado en el desarrollo de los fundamentos que rigen el funcionamiento de las criptomonedas en la actualidad y profundizarás en aspectos significativos como la evolución de las criptos, sus tipologías, almacenamiento y el desarrollo del proceso de minería a través de los mineros asic, las granjas y los procedimientos de minado para cada tipo de moneda virtual.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado en una búsqueda de cursos que pudieran estar dirigidos en su mayoría a estudiantes interesados en la minería de criptomonedas y que se hiciera énfasis en tipos concretos como  la minería de Asic entre otros tipos existentes</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.euroinnova.edu.es/curso-mineria-criptomonedas#seccion-plan_de_estudios </td>
				</tr>
			</table>
			<h4>2.1.6 Curso 6</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Bitcoin Mineria de Criptomonedas MASTERCLASS</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso proporciona una amplia variedad de conocimientos relacionados con las criptomonedas, incluyendo la importancia de Bitcoin, los diferentes tipos de mineros ASIC, pools de minería, protocolos de consenso, Hash, Hash Rate y formas de pago en la minería de criptomonedas. También se aborda la importancia de Blockchain en diferentes criptomonedas, tecnologías emergentes en la economía digital, tipos de wallets y su instalación, así como las ventajas y desventajas de diferentes servicios de minería como Trezor Wallet, Exodus Wallet, etc…El curso también cubre el siguiente nivel después de la minería de criptomonedas y la instalación de equipos ASIC.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>El curso tiene una duración mínima de 4 horas horas</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td> El curso cuenta 10 bloques:
1.Blockchain.
2.Consenso.
3.Hash.
4.CPU-GPU-ASIC
5.ASIC
6.Hardware ASIC
7.Pools de minería.
8.Software para minería de criptomonedas.
9.Wallets.
10.Más allá de la minería de criptomonedas
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Este curso cuesta 14,99 euros </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td> El contenido del curso es bastante útil ya que se se habla sobre la minería de criptomonedas pero también de todas las formas que hay de minarlas así de como guardarlas y que software y hardware utilizar para esta labor.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Es la segunda opción después de buscar en google “Minería de Criptomonedas BITCOIN ALTCOIN”, esta frase sale mencionada en una revista online que trataba el tema de los cursos de minería de criptomendas.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/bitcoin-mineria-de-criptomonedas-masterclass/</td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Lucía García Migueláñez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Técnicas de minado de criptomonedas: Proof of Work vs Proof of Stake
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El artículo habla sobre cómo la tecnología de las criptomonedas ha tenido un gran impacto en la sociedad, especialmente en el área de la minería. El proyecto presenta una comparación entre dos métodos en la minería de criptomonedas: Proof of Work y Proof of Stake. El objetivo es determinar cuál es la técnica de minería más eficiente, analizando indicadores técnicos y financieros. Se concluye que el método Proof of Stake es el más adecuado para la minería, ya que consume menos energía y es más escalable. Además, se determina que no es factible realizar la minería cuando el precio de una criptomoneda baja, ya que la ganancia es proporcional.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.Introducción.
a.Criptomenda.
b.Cadena de bloques.
c.Bitcoin.
d.Ethereum.
e.Chia.
f.Cardano.
g.Tron.
h.Monero.
I.Hash criptográfico.
J.Minería.
k.Métodos de consenso.
L.Proof of work.
m.Proof of stake.
n.Minería de Criptomonedas con GPU.
ñ.Minería de Criptomonedas con CPU.
o.Estudios previos.
2.Metodología.
a.Enfoque de la investigación
b.Nivel de la investigación
c.Población y muestra
d.Técnicas e instrumentos de la investigación
e.Tratamiento de la información
f.Análisis técnico-económico
3.Resultados.
a.Arquitectura del computador para el minado
b.Carga sobre la GPU
c.Temperatura de la GPU
d.Consumo de memoria dedicada de la GPU
i.Análisis de Rentabilidad
ii.Consumo de potencia durante el minado 
4.Discusión
5.Conclusiones
6.Referencias Bibliográficas
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para realizar un análisis comparativo entre las dos técnicas de minado de Criptomonedas Proof of Work vs Proof of Stake utilizando indicadores tanto técnicos como financieros para determinar la mayor eficiencia, realizar un estudio teórico sobre los conceptos relacionados a minería de criptomonedas, analizar el marco positivo de la actividad de minado de las criptomonedas, y, por último, seleccionar la técnica más adecuada de minado.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Scholar “mineria de criptomonedas AND GPU”, aparece en segundo lugar. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://journalprosciences.com/index.php/ps/article/view/640
</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>El RENDIMIENTO DEL HARDWARE DE UN EQUIPO PERSONAL EN LA MINERÍA DE CRIPTOMONEDA</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En la presente investigación se muestran los diferentes tipos de hardware utilizados para la minería, y el rendimiento del hardware en un quipo personal a la hora de minar. Los resultados detallan que la diferencia entre el uso de CPU y el GPU es amplia en cuanto a rendimiento se refiere, ya que cada una genera una cantidad distinta de hashes a la hora de minar, por otro lado, se observó, que ambos equipos son estables al momento de estar en uso.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1 Resumen
2 Introducción
3 Metodología
4 Resultados
5 Conclusión
6 Referencias
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es útil porque brinda información detallada sobre los diferentes tipos de hardware utilizados en la minería de criptomonedas y su rendimiento en una computadora personal. También explica la diferencia de rendimiento entre el uso de la CPU y el GPU, y destaca la estabilidad de ambos equipos en el momento de su uso. En general, este artículo es útil para quienes deseen obtener información detallada sobre la minería de criptomonedas y cómo funciona en términos de hardware y rendimiento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Académico “Minería de criptomonedas gpu”, puesto que es el objetivo de la busqueda</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>http://www.redtis.org/index.php/Redtis/article/view/118/92</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Minería Bitcoin</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Explica básicamente que es la minería de bitcoin y cómo funciona el sistema. Después describe los diferentes componentes necesarios para minar bitcoins, incluido el hardware, el software y la electricidad. Además se analizan los diferentes tipos de hardware utilizados para la minería de Bitcoin, Unidades de procesamiento de gráficos (GPU), Unidades de procesamiento central (CPU) y Circuitos integrados (ASIC).

 El artículo también explica el proceso de cómo completar las transacciones de Bitcoin y cómo se verifica su validez en la red. Luego describe cómo los mineros compiten para resolver problemas criptográficos y agregar nuevos bloques a la cadena de bloques de Bitcoin. El artículo también explica cómo se recompensa a los mineros con bitcoins por resolver estos problemas criptográficos.

 Finalmente, el artículo destaca algunos de los desafíos asociados con la minería de Bitcoin, incluida la creciente dificultad de resolver problemas criptográficos y la necesidad de cantidades cada vez mayores de electricidad para minar. También se mencionan algunas alternativas a la minería de bitcoin, como la minería en la nube y el stacking.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.      ¿Qué es la minería de Bitcoin?
2.      Dificultad Minera
3.      La evolución de los mineros de Bitcoin
4.      Grupos de minería de Bitcoin
5.      ¿Es rentable la minería de Bitcoin?
6.      Guía paso a paso para la minería en el hogar
7.      Tipos adicionales de minería
8.      Preguntas frecuentes
9.      Conclusión: ¿Vale la pena la minería de Bitcoin? 
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Te habla sobre la minería de Bitcoin y menciona minería ASIC, GPU,FPGA y CPU.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo una búsqueda en Google de Artículos relacionados con la minería de criptomonedas en ASIC, GPU, FPGA y CPU.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://99bitcoins.com/bitcoin-mining/</td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Ángela Noelia Ágreda Jaramillo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>ASIC vs minería GPU: ¿Cuál es la mejor opción?</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un artículo informativo sobre los contenidos básicos de la minería según ASIC y GPU, comentando sus características, similitudes y diferencias además de una conclusión final sobre la comparación de ambos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1. Qué es un ASIC
1.1Descomponiendo los ASIC
2. Qué es un rig de minería con GPU
3. ASIC vs minería con GPU, ¿cuál es mejor?
3.1 Características de los ASIC
3.2 Características de los rig de minería con GPU
4. Diferencias ASIC vs minería GPU
5. Palabras finales sobre los ASIC vs minería GPU</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para iniciarse en el mundo del minado sobre todo para ver cual de las dos opciones (ASIC y GPU) es mejor. Además, de poder observar qué opción es la que podemos llevar a cabo según nuestros recursos..</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando artículos relacionados con la minería GPU y ASIC en este caso centrándonos en comparar estos dos modelos</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.profesionalreview.com/2022/03/06/asic-vs-gpu/ </td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Luis Sánchez Perea</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>¿Cómo minar criptomonedas? Una guía paso a paso</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En esta guía, veremos en qué consiste la minería de criptomonedas, qué tipos existen y cómo minar según el caso. También resolveremos dudas sobre la legalidad, la rentabilidad y el consumo energético (y el impacto medioambiental) de la minería</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.	¿Qué Es La Minería De Criptomonedas?
2.	¿Cómo Minar Criptomonedas?
3.	Tipos De Minería
4.	¿Es Legal Minar Criptomonedas?
5.	¿Es Rentable La Minería?
6.	Preguntas Frecuentes
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>En la mayor brevedad posible introduce los conceptos de la minería de criptomonedas y sus algunos de sus tipos existentes, hablando sobre la legalidad y rentabilidad de esta y posibles herramientas para que los interesados en empezar puedan investigar por su cuenta. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando artículos en internet que fueran lo más generales posibles en cuanto a la minería de criptomonedas para que sirvieran como posible punto de partida para iniciarse en la minería.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://es.beincrypto.com/aprende/como-minar-criptomonedas/#h-tipos-de-mineria </td>
				</tr>
			</table>
			<h4>2.2.6 Documento 6</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>A Novel Optimization for GPU Mining Using Overclocking and Undervolting</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este artículo/documento se nos explican los beneficios de la minería de criptomonedas con GPU y las técnicas de overclocking y undervolting para optimizar su rendimiento, también se nos presenta otra técnica para mitigar el consumo de energía de los equipos de minería. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Índice.
2.Background.
3.Proposed Methodology.
4.Experimentation Results.
5.Discussion.
6.Conclusions and Future Works.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que en este documento nos enseñan técnicas de minado eficiente y para mitigar el impacto medioambiental.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>He buscado en google scholar lo siguiente “blockchain mining AND GPU AND ASIC” y es la primera opción que sale.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.mdpi.com/2071-1050/14/14/8708</td>
				</tr>
			</table>
			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Lucía García Migueláñez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>ECOS</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>El software ECOS para minería de Bitcoin es una herramienta diseñada para permitir a los usuarios minar Bitcoin de manera eficiente y rentable. Ofrece características y herramientas para controlar y optimizar el proceso de minería, especialmente a gran escala. Es fácil de usar tanto para principiantes como para usuarios más experimentados.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>150$</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>https://ecos.am/en/info/privacy_policy
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo la búsqueda en Google “software de mineria de bitcoin”. Aparece en segundo lugar la página en la que se encuentran 7 softwares diferentes: https://nanova.org/software-de-mineria-de-bitcoin/
. A partir de esa página podemos entrar en la página principal de ECOS. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://ecos.am/es/cloud-mining
</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>video dentro de esta página: https://ecos.am/en
</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>CGMiner</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>CGMiner es un software de minería de criptomonedas que se utiliza para minar principalmente Bitcoin y otras criptomonedas. El software está diseñado para funcionar en sistemas operativos como Windows, Linux y OS X.

CGMiner es un software de minería de código abierto que ofrece una amplia variedad de características y configuraciones avanzadas, lo que lo convierte en una opción popular para los mineros experimentados.

El software CGMiner es compatible con hardware de minería ASIC, que es el tipo de hardware de minería utilizado para minar criptomonedas como Bitcoin. Además, CGMiner es un software muy eficiente y rápido, lo que lo convierte en una opción popular entre los mineros de criptomonedas que buscan maximizar su rentabilidad.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>https://www.gnu.org/licenses/gpl-3.0.en.html</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando “Software de minería Bitcoin” en Google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://cgminer.info/es/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>La guia de uso se encuentra en la pagina principal del software https://cgminer.info/es/</td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Easyminer</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es un software gratuito de minería de criptomonedas que permite a los usuarios extraer varios tipos de monedas digitales usando sus computadoras. El software es fácil de usar y está diseñado para funcionar con una amplia variedad de hardware, incluidas las tarjetas gráficas Nvidia y AMD.
Easyminer admite varios algoritmos de minería como SHA-256, Scrypt, X11, X13, X15, Quark, Qubit. El software también incluye funciones de monitoreo de hardware, como la temperatura de la GPU y el uso de la CPU, para ayudar a los usuarios a mantener su sistema en buen estado mientras se ejecuta.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es un software de código abierto bajo la licencia MIT.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google softwares que utilizan minería de criptomonedas en ASIC,GPU,CPU,FPGA.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.easyminer.net/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://almacenamientosenlanube.com/mineria-de-bitcoin/easyminer/</td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángela Noelia Agreda Jaramillo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Cudo Miner</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Cudo Miner es un minero de criptomoneda lleno de características que le ayudan a ganar tanto dinero como sea posible de su ordenador portátil o PC. Cudo Miner es fácil de instalar, seguro en su hardware y seguro de usar.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se aplican diferentes tarifas en función de la cantidad de criptomoneda extraída en los últimos 30 días*.

Tarifas por criptomoneda extraída:

1.5 – Diamante (para mayor o igual a 10 BTC)
2 – Iridio (mayor o igual a 1 BTC)
2.5 – Paladio (mayor o igual que 0,1 BTC)
3 – Platino (mayor o igual que 0,05 BTC)
4 – Oro (para mayor o igual a 0.01 BTC)
5 – Plata (mayor o igual a 0.005 BTC)
6.5 – Bronce (por menos de 0.005 BTC)</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>https://www.cudominer.com/terms-of-service/ </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando un software de minado mediante GPU y ASIC</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.cudominer.com/es/ </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.cudominer.com/wp-content/uploads/sites/2/2019/09/cudo_mining_ebook_ultimate_guide_v1.7.pdf </td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Sánchez Perea</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>StormGain</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una plataforma especializada en criptomonedas y las tecnologías con cadenas de bloques que se encuentra en la nube ofreciendo servicios de minería  </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Se aplican diferentes tarifas en función de la cantidad de criptomoneda extraída </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>https://stormgain.com/affiliate-programme </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se encontró buscando en internet plataformas o softwares de minado de criptomonedas y verificando que se recomendará en varios artículos o documentos de páginas especializadas.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://stormgain.com/es-es </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://stormgain.com/es-es/easy-start </td>
				</tr>
			</table>
			<h4>2.3.6 Software 6</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>NiceHash</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Este software permite a los usuarios comprar y vender poder de procesamiento para la minería de criptomonedas en su plataforma. Los usuarios pueden conectarse a la plataforma de NiceHash con sus propios equipos de minería o alquilar el poder de procesamiento de otros usuarios para minar diferentes criptomonedas. NiceHash ofrece soporte para diferentes algoritmos de minería y permite a los usuarios retirar sus ganancias en diferentes criptomonedas o en moneda fiat.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El uso de este software es gratuito, el software solo cobra una tarifa del 2% de las compras y ventas que se realizan en la plataforma.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este software no tiene una licencia específica, su uso es gratuito para todas las personas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando softwares para la comercialización de poder de procesamiento.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.nicehash.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.nicehash.com/</td>
				</tr>
			</table>
		</section>

			<h3 id=2.4>2.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>2.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Lucía García Migueláñez.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Minería Bitcoin, una oportunidad para la producción de energía limpia y renovable.

</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El objetivo es explicar cómo la red de Bitcoin funciona como un comprador de energía único que podría permitir a la sociedad desplegar una capacidad de generación de energía solar y eólica considerablemente mayor. Este despliegue, junto con el almacenamiento de energía, tiene como objetivo facilitar la transición a una red eléctrica más limpia y resiliente. Creemos que los propietarios de activos energéticos de hoy pueden convertirse en los mineros de Bitcoin esenciales del mañana.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Abril 2021</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No especifica</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Square y Ark Invest</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google “proyecto de i+d mineria de bitcoin”, nos aparece la primera noticia: https://www.criptonoticias.com/mineria/square-analiza-proyecto-mineria-bitcoin-basada-silicio-personalizado/
E investigando más sobre square y sus proyectos I+D, encontramos este que nos parecía muy interesante. </td>
				</tr>
				<tr>
					<th>RELACIÓN CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>El proyecto se enfoca en el uso de la red de Bitcoin (blockchain que utiliza poder de procesamiento) como comprador de energía renovable. Además, el documento describe cómo los propietarios de activos energéticos pueden convertirse en mineros de Bitcoin y contribuir al procesamiento de transacciones en la red de Bitcoin. Por lo tanto, este proyecto está muy relacionado con la investigación de minería de criptomonedas basadas en el procesamiento de datos y la energía renovable.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>artículo: https://news.bit2me.com/mineria-bitcoin-oportunidad-para-produccion-energia-limpia
proyecto: https://assets.ctfassets.net/2d5q1td6cyxq/5mRjc9X5LTXFFihIlTt7QK/e7bcba47217b60423a01a357e036105e/BCEI_White_Paper.pdf

</td>
				</tr>
			</table>
			<h4>2.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Paying for subscription services using cryptocurrencies</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El proyecto AMBRPAY tiene como objetivo proporcionar una solución de software que permita a las empresas aceptar pagos en criptomonedas de forma recurrente. La idea detrás del proyecto es que, aunque las criptomonedas son populares para hacer pagos únicos, no son adecuadas para pagos recurrentes debido a problemas de seguridad. Con la creciente popularidad de servicios en línea que se basan en suscripciones, como Netflix y Spotify, se necesita una solución para permitir que estos servicios acepten pagos con criptomonedas de manera segura. El proyecto AMBRPAY tiene como objetivo llenar ese vacío. Con esta solución, los servicios en línea pueden comenzar a aceptar pagos en criptomonedas de manera segura y recurrente..</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Desde el 01/12/2019 hasta 31/06/2020</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>71.429 €</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>AMBRPAY AG</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en CORDIS  acerca de proyectos i+D relacionados con criptomonedas</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>El proyecto AMBRPAY se relaciona con el blockchain y la minería de criptomonedas porque, al igual que las criptomonedas, está basado en la tecnología blockchain.

El proyecto AMBRPAY busca hacer que la aceptación de pagos con criptomonedas sea más accesible para los servicios en línea que se basan en suscripciones. Al permitir que los servicios acepten pagos recurrentes en criptomonedas, el proyecto podría aumentar la adopción de criptomonedas como medio de pago y, aumentar la demanda de la minería de criptomonedas.

En resumen, el proyecto AMBRPAY y la minería de criptomonedas comparten el uso de la tecnología blockchain y tienen como objetivo aumentar la adopción de las criptomonedas como medio de pago
</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://cordis.europa.eu/article/id/422486-paying-for-subscription-services-using-cryptocurrencies</td>
				</tr>
			</table>
			<h4>2.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Proyecto Ethereum</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Ethereum es una plataforma blockchain descentralizada que permite a los desarrolladores crear y ejecutar aplicaciones descentralizadas (dApps) mediante contratos inteligentes. Un contrato inteligente es un programa informático autónomo que se ejecuta automáticamente cuando se cumplen ciertas condiciones.

 La criptomoneda nativa de Ethereum es Ether (ETH), utilizada para pagar tarifas de transacción y almacenar valor en la red.

 Ethereum fue creado por el programador ruso-canadiense Vitalik Buterin en 2015 y ha visto un aumento significativo en popularidad y adopción desde entonces. Se ha utilizado para crear una variedad de aplicaciones descentralizadas, desde juegos hasta plataformas de intercambio de fichas y sistemas de votación.

 Además, Ethereum fue pionera en la tecnología DeFi (finanzas descentralizadas), lo que permite a los usuarios acceder a servicios financieros sin la necesidad de intermediarios tradicionales como los bancos.
</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Inició en 2015</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No tenían un presupuesto concreto, pero recaudaron 18 millones en la primera venta pública de tokens</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Fundadores de Ethereum, Vitalik Buterin, Gavin Good y Joshep Lubin y la Ethereum fundation.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando Proyectos I+D que usen ASIC, GPU o CPU.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Ethereum es una criptomoneda</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://ethereum.org/es/</td>
				</tr>
			</table>
			<h4>2.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángela Noelia Agreda Jaramillo</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>¿Qué es ProgPoW? La propuesta de algoritmo contra mineros ASIC en Ethereum</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Una serie de proyectos basados en redes de blockchain vienen ofreciendo soluciones y generando cambios en el área de la computación en la nube. Estas nuevas soluciones no solo están generando nuevos entornos computacionales, basados en la tecnología de criptoactivos, sino que buscan facilitar el registro y participación de usuarios, mejorar procesos, brindar mayor seguridad y privacidad, además de monetizar (o tokenizar) los recursos de almacenamiento. 
ProgPoW está diseñado para que los requisitos de procesamiento se adapten a los recursos disponibles en el GPU (o tarjetas gráficas). En palabras de los desarrolladores, esto quiere decir que “si el algoritmo se implementara en un ASIC personalizado, debería haber pocas oportunidades de aumento de eficiencia en comparación con una GPU”.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Mayo 2018</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Desconocidos. Se trata de un proyecto de código abierto impulsado por la comunidad, desarrollados además de que hay que tener en cuenta que la rentabilidad de este tipo de procesos ha cambiado por lo cual no se sabe con exactitud el valor de haberlo llevado a cabo.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Ethereum, NVIDIA</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando proyectos I+D que relacionen ASIC y GPU.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>La relación se encuentra en que ProgPoW trata dos tipos de minería con poder de procesamiento como son ASIC y GPU además intenta poner al mismo nivel estos dos tipos.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.criptonoticias.com/mineria/que-es-progpow-algoritmo-mineros-asic-ethereum/ </td>
				</tr>
			</table>
			<h4>2.4.5 Proyecto de I+D 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Sánchez Perea</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Next generation banking tools for the blockchain</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Las empresas emergentes europeas que tratan de innovar en la floreciente economía de las criptomonedas se ven frenadas por el sector bancario convencional. Para abordar este problema, la empresa de tecnofinanzas alemana Bitwala creó una plataforma de criptobanca innovadora que fusiona por primera vez activos tradicionales y digitales. El proyecto financiado con fondos europeos Bitwala tiene como objetivo llevar esta tecnología de banca comercial un paso más allá. Para ello, evaluará las necesidades y preocupaciones de los clientes existentes, examinará el tamaño del mercado potencial, creará una hoja de ruta de desarrollo de productos y validará la estrategia de protección de la propiedad intelectual. Las empresas europeas tendrán acceso a las infraestructuras necesarias para empezar a utilizar criptomonedas y los clientes entrarán en la economía de cadena de bloques de forma segura y regulada.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2019-03-29</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>71.429 €</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>BITWALA GMBH</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Cordis sobre proyectos relacionados con la minería de datos y que trataran temas como el blockchain o las criptomonedas aplicando filtros a la búsqueda de modo que salieran proyectos de esas diferentes temáticas</td>
				</tr>
				<tr>
					<th>RELACIÓN CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>
El proyecto de BITWALA trata sobre la economía de las criptomonedas condicionada por el sector bancario convencional y como se busca abordar el problema mediante plataformas de criptomonedas que puedan integrar los activos convencionales con los nuevos digitales que están en aumento buscando usar criptomonedas de manera segura y regulada.

este proyecto se relaciona con el tema de blockchain que es la tecnología en la que se basan las critomonedas y la minería de estas. 

resumiendo el objetivo de la empresa alemana en este proyecto, se busca liderar la innovación en las criptomonedas cada vez más en aumento y  en cuanto a la integración de las criptomonedas en los sistemas convencionales ya existentes uniendo así los dos mundos y permitiendo que sea algo más accesible para la mayoría del público.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://cordis.europa.eu/project/id/854346/es </td>
				</tr>
			</table>
			<h4>2.4.6 Proyecto de I+D 6</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Schnorr Signatures</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este proyecto tiene como objetivo crear un algoritmo de firma digital que permita una mayor eficiencia y seguridad en la verificación de transacciones. Los investigadores han trabajando en la implementación de las firmas Schnorr en Bitcoin para mejorar la escalabilidad y la privacidad de la red.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Este proyecto se puso en marcha en diciembre de 2015 y se espera que se implemente en la red de Blockchain en una bifurcación durante el presente año.</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Este proyecto no está financiado por ninguna organización central aunque se han recibido recursos de desarrollo y soporte financiero de Blockstream y Chaincode Labs para los desarrolladores que trabajan de manera voluntaria en el proyecto, de modo que no existe un presupuesto específico.</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Desarrolladores de la comunidad de Bitcoin como Pieter Wuille, Gregory Maxwell y Jonas Nick, y desarrolladores de otras criptomonedas como Monero y Zcash.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>He buscado proyectos I+D que está desarrollando bitcoin y esta me ha parecido la más relevante y que afecta a la minería.</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Este proyecto tiene como fin principal mejorar las transacciones dentro de la red, lo cuál mejoraría una parte del proceso del minado ya que para validar un nodo minado son necesarias las transacciones. </td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://en.bitcoin.it/wiki/Schnorr</td>
				</tr>
			</table>
		</section>


		<section id="3">
			<h2>3. Tecnología minería de criptomonedas no basada en el poder de procesamiento</h2>
			<p></p>
			<p></p>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Lucía García Migueláñez.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Ethereum: Aprende a programar tu Equipo de Minado
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso está diseñado para enseñar y proporcionar conocimientos sobre criptomonedas como Bitcoin y Ethereum, así como sobre nuevas tecnologías como Blockchain y sus aplicaciones. También se brindará información sobre cómo programar y configurar tu propio equipo de minería, lo que facilitará la comprensión de conceptos básicos relacionados con las piscinas de minería, como Nanopool y Bittrex.
Además, se llevará a cabo una modificación de la BIOS y un overclocking en nuestras tarjetas de video AMD para mejorar su rendimiento en el algoritmo Ethas para la minería de Ethereum (ETH) y Ethereum Classic (ETC) utilizando el cliente de minería Claymore Dual Miner.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Conocimientos básicos para iniciar en el mundo de las criptomonedas. 2.Rig de minería de criptomonedas y la plataforma exchange Bittrex. 3. Programas a descargar, Bios y Overclock. 4. Piscina de minería NanoPool y programación de Claymore Dual Miner.  </td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 hora</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>44,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para  tener conocimientos básicos referentes a Blockchain, saber qué son las criptomonedas, el bitcoin y Ethereum, los requisitos de Hardware y Software para un Rig de Minado de bajos Recursos y Profesionales, programacion de un Equipo de Minado de Ethereum, elaboración de Overclock a Tarjetas de Vídeo destinadas al Minado de Criptomonedas, elaboración de Biosmod a Tarjetas de Video para aumentar su rendimiento en Minado de Criptomonedas y la elección de las Mejores Criptomonedas para Minar en Tiempo Real, entre otras otras. 
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando dentro de Udemy “mineria de criptomonedas en ethereum 2.0”, ya que Ethereum 2.0 es un ejemplo de blockchain que se mina sin poder de procesamiento.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/ethereum-aprende-a-programar-tu-equipo-de-minado/
</td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
				<th>TÍTULO DEL CURSO</th>
					<td>Chia Farming Course: Earn Crypto using a Hard Drive</td>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso de Chia Farming en Udemy es una guía paso a paso sobre cómo comenzar a minar criptomonedas utilizando el espacio libre en tu disco duro. Aprenderás sobre la tecnología Chia Coin, por qué la prueba de espacio y tiempo es mejor que la prueba de trabajo, cómo unirse a un grupo de mineros, cómo calcular las recompensas, cómo crear los plots y cómo cultivarlos. El curso también cubre la estrategia de inversión y cómo usar las recompensas ganadas. No se necesitan habilidades de programación y se puede hacer con una computadora o laptop en casa.

Se enfoca en la tecnología de Chia Farming, que utiliza espacio libre en el disco duro para hacer minería de criptomonedas mediante un algoritmo de prueba de espacio y tiempo (PoST). A diferencia de la minería basada en el algoritmo PoW (prueba de trabajo) que requiere un poder de procesamiento significativo y, por lo tanto, un hardware costoso y consume mucha energía, la minería de Chia es más ecológica y se puede hacer con hardware económico. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1 Introduction
2 What is Crypto Farming
3 The Details Matter
4 Requirements
5 Chia Blockchain - Get Started
6 Pool Farming
7 How to create Plots
8 Rewards in Crypto Farming
9 Chia Forks
10 Conclusion</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 Hora 26 Minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>94,99</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque te enseñará cómo participar en la minería de Chia, una criptomoneda que utiliza una tecnología de "prueba de espacio" en lugar de la "prueba de trabajo" utilizada por Bitcoin y otras criptomonedas. La minería de Chia es más accesible para las personas que no tienen acceso a hardware costoso o una gran cantidad de energía eléctrica, ya que solo requiere espacio libre en el disco duro de su computadora. En este curso, aprenderás cómo empezar a cultivar Chia desde cero, unirte a un grupo de minería, calcular tus ganancias y mucho más. Además, Chia es una criptomoneda verde que no consume mucha energía, por lo que es una alternativa ecológica a la minería de criptomonedas tradicionales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando “Hard Disk Drive crypto” puesto que HDD se refiere a una forma de minería de criptomonedas que utiliza el espacio de almacenamiento en disco duro para validar transacciones en lugar de la potencia de procesamiento. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/chia-farming-crypto-farming-course/</td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Blockchain Basics
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es una introducción al mundo de la tecnología blockchain, cubre temas como la seguridad blockchain, la privacidad y las regulaciones gubernamentales, es una excelente introducción a la tecnología blockchain para aquellos que desean aprender los conceptos básicos y las aplicaciones prácticas de esta.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.      Introducción a Blockchain
2.      Cómo funciona Blockchain
3.      Criptomonedas
4.      Contratos inteligentes
5.      Cadenas de suministro y otras aplicaciones de Blockchain
6.      Seguridad y privacidad en Blockchain
7.      Regulación gubernamental de Blockchain
8.      Empresas y casos de uso de Blockchain
9.      Conclusiones y próximos pasos
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Hay 11 videos con un total de duración de 2 horas y 20 minutos entre todos.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>varia según la región y hay planes mensuales y anuales, por ejemplo en EEUU esta por 29,99$ al mes. En España son 39,99€ al mes o 19,99€ al año.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil ya que nos proporciona una introducción completa a la tecnología blockchain y sus aplicaciones prácticas. Al elegir este curso, los alumnos pueden adquirir una comprensión sólida de los conceptos clave de blockchain.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en diferentes plataformas encontré linkedin learning y busque cursos y encontré este.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> https://www.linkedin.com/learning/blockchain-basics</td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángela Noelia Agreda Jaramillo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>The COMPLETE guide to start mining bitcoin in the AWS Cloud</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso que enseña cómo minar en la nube usando los servicios de Amazon Web Services además de introducir conceptos como la minería y minería en nube en general o la historia del bitcoin. Además se tratan temas como el blockchain que es importante a la hora de llevar a cabo estos procesos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introduction To The Course
Mining vs Cloud Mining
Bitcoin
Cloud Mining on Amazon Web Services
Thank you and good luck!
BONUS - 2021 Update</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas 19 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque no es curso exclusivo para el SO Windows si no que ofrece como iniciar este tipo de minado desde Linux y Mac.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando cursos sobre minería sin poder de procesamiento en el caso de minar en nube</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/the-complete-guide-to-start-mining-bitcoin-in-the-aws-cloud/ </td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Sánchez Perea.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Cultta: Curso de minería de criptomonedas</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Construye tu mina desde cero: aprende todo sobre el blockchain y convierte las cripto en tu próximo negocio Olvida la idea de que es difícil minar cripto, tenemos las herramientas y el conocimiento que podrás aplicar para alcanzar tu éxito financiero</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.	Minería SHA256 – Parte 1
2.	SHA256 – Parte 2
3.	El minado con GPU
4.	Minados alternativos
5.	Temas relacionados con la minería
6.	Métricas On-Chain de minería

</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>No especificada</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Precio por suscripción que variará según la duración de esta que se escoja.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso, formado casi en su totalidad por sesiones grabadas nos ayuda a conocer toda la terminología de minería cripto, elegir con la ayuda de expertos la maquinaria necesaria que mejor se adapte a casos concretos y explora el funcionamiento técnico del blockchain de manera interna .</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos de minería de criptomonedas que fueran lo más amplios posible en cuanto a los contenidos apareció un artículo en el que presentaban motivos por los que elegir su curso y método de impartirlo siendo lo más accesible y adecuado para principiantes. Además tras finalizar el curso se presentan otros relacionados para los que estén interesados por seguir expandiendo conocimientos y donde se podrán aplicar los conocimientos aprendidos en cursos anteriores ya que están hechos de manera que se entrelazan unos con otros. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://cultta.com/curso-mineria-criptomonedas/ </td>
				</tr>
			</table>
			<h4>3.1.6 Curso 6</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>The Complete Cryptocurrency Course</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso encontraremos mucha información acerca de cómo invertir en criptomonedas, como minarlas, en este caso nos interesa Cardano ya que en esta red se utiliza el sistema de minado PoS(Prueba de participación) que es lo que buscamos aunque también se habla del minado de otras criptomonedas diferentes. También nos habla de cómo funciona cada red y cómo podemos guardar nuestras criptomonedas en nuestras carteras. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Inversión con criptomonedas
2.Minería de criptomonedas
3.Carteras de criptomonedas
4.Exchanges de criptomonedas
5.Blockchain
6.Creación de una criptodivisa diversificada </td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>El curso tiene una duración aproximada de 23 horas </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>79,99€ de precio sin descuento, 15,99€ </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque en el curso nos dan mucha información acerca del tema principal y temas relacionados que son de gran utilidad para entender la minería de criptomonedas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>He realizado la siguiente busqueda en google “cursos de mineria de criptomonedas pos y Dpos” y es la primera opción que me ha salido.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/the-complete-cryptocurrency-course-more-than-5-courses-in-1/?gclid=Cj0KCQjwi46iBhDyARIsAE3nVrZLbz2AuppcSNN6RaJptzVJ_OtbVwM7WvcDQ9xDasH0djpKXYhUJL0aAv2xEALw_wcB&matchtype=b&utm_campaign=Cryptocurrency_v.NONP_la.EN_cc.ROW&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_122526896535_._ad_535632329931_._kw_cryptocurrency+course_._de_c_._dm__._pl__._ti_kwd-302881316379_._li_9061051_._pd__._</td>
				</tr>
			</table>


			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Lucía García Migueláñez.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>¿Qué es Proof of Authority?
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En el universo de las criptomonedas existen diversos mecanismos de consenso, uno de ellos es el Proof of Authority (Prueba de Autoridad). En este artículo te explicaremos cómo funciona. La Prueba de Autoridad es un mecanismo de consenso que permite a los participantes de la cadena de bloques validar transacciones y actualizar el registro. A diferencia de otros protocolos, en PoA la reputación de los representantes de la red seleccionados por los participantes de la cadena de bloques es la clave del sistema. PoA es un modelo optimizado del Proof of Stake (PoS), en el cual no se utilizan monedas para realizar apuestas, sino que se utiliza la identidad como forma de validación.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Historia de Proof of Authority. 2. ¿Cómo funciona Proof of Authority? 3. Condiciones para su funcionamiento. 4. Ventajas y Desventajas de PoA. 
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El artículo es útil porque explica de manera detallada el mecanismo de consenso Proof of Authority, que es un método de minería de criptomonedas sin basarse en el poder de procesamiento, comparándolo con otros protocolos y describiendo sus ventajas y desventajas. La información puede ser útil para aquellos interesados en criptomonedas y blockchain, desarrolladores e inversores.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google “minería de criptomonedas Proof-of-Authority”.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://blog.bitnovo.com/que-es-proof-of-authority/
</td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Cryptocurrency Mining – Transition to Cloud</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El documento se enfoca en la minería de criptomonedas, una práctica que implica la validación de transacciones de criptomonedas a cambio de una recompensa en forma de criptomoneda. Los mineros utilizan máquinas especializadas para generar hashes y validar las transacciones, pero estas máquinas pueden ser costosas y requieren mucha energía. El documento propone la minería en la nube como una solución, en la que los mineros alquilan el poder de procesamiento de supercomputadoras para generar hashes a una tasa más rápida y rentable. Se discuten las ventajas de la minería en la nube sobre las máquinas tradicionales y se detalla cómo funciona el proceso de minería de criptomonedas en general.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1 Abstract
2 Introducing to Mining
3 Mining Machines
4 Comparison of Hardware
5 Profitability
6 Issues in traditional mining
7 What is Cloud and why is it an alternative
8 Bitcoin cloud implementation
9 Cloud mining efficiency calculations
10 Limitations of cloud
11 Conclusion
12 References
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El artículo es útil porque ofrece una perspectiva diferente sobre la minería de criptomonedas al explorar el potencial de la minería en la nube en lugar de las máquinas especializadas tradicionales. Además, el artículo destaca las limitaciones y desafíos de la minería de criptomonedas, incluyendo el costo y la complejidad de configurar y mantener las máquinas, lo que puede ser útil para aquellos interesados en el tema. También discute las posibles ventajas de la minería en la nube, como el acceso a una mayor capacidad de procesamiento a un costo reducido y la posibilidad de evitar la inversión inicial en máquinas costosas. En general, el artículo proporciona una comprensión más amplia y completa de la minería de criptomonedas, incluyendo el potencial de la minería en la nube como una alternativa viable y rentable.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando esta busqueda “mining cryptocurrency in cloud plataforms” en el buscador académico de Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.proquest.com/openview/fee78438be4acefeae01ea3bc1bd3de7/1?pq-origsite=gscholar&cbl=5444811</td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Análisis Comparativo de métodos de consenso sobre plataformas blockchain</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este artículo analiza comparativamente varios mecanismos de consenso existentes en la tecnología blockchain e identifica las propiedades esenciales que los hacen aplicables y efectivos. Se consideran características relevantes para determinar qué esquemas de consenso ayudan a mejorar la escalabilidad o los problemas de seguridad. Se asigna un peso a cada característica, y se determina que los protocolos con las mejores características son Tolerancia a fallas bizantinas delegada, Prueba de participación delegada y Prueba de trabajo, y Tolerancia a fallas bizantinas delegada es el mejor método de ejecución. 10.000 es el número de transacciones por segundo con baja latencia y bajo consumo de recursos.
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>  
 I.          Introducción
II.          Marco Teórico
A.     Tecnología Blockchain
B.     Métodos de consenso en Blockchain
III.          Metodología
A.     Selección de características
B.     Ponderación de características
C.      Cálculo de puntajes finales
IV.          Resultados y discusión
A.     Características de los métodos de consenso
B.     Puntajes finales y comparación de métodos de consenso
V.          Conclusiones
VI.        Referencias Bibliográficas
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Ya que aparte de mencionar que son las criptomonedas, el blockchain y la minería, también habla sobre el PoW, el PoC, el PoS, el DPoS entre otros. Además hay tablas, gráficas donde puedes ver estadísticas reales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Encontrado en Google scholar haciendo una búsqueda sencilla de minería sin poder de procesamiento: HDD,PoS, DPoS,PoC.
</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>http://www.rte.espol.edu.ec/index.php/tecnologica/article/view/828/520</td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Ángela Noelia Agreda Jaramillo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>¿Qué es el cloud mining o minería en la nube?</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La minería en la nube o Cloud Mining se ha vuelto, quizás, una de las formas más populares de minar criptomonedas actualmente. Esta nueva modalidad le permite a los usuarios minar criptomonedas aunque no dispongan de recursos para costear los equipos de minería necesarios. Sino más bien, que pueden alquilar el poder de cómputo a las empresas que sí poseen dichos equipos. Por lo que el proceso de minería se realiza desde un centro de datos operado de forma remota. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>¿Cómo funciona la Cloud Mining?
Tipos de Cloud Mining o Minería en la Nube
Servidor privado virtual  (VPS)
Alquiler de poder de cómputo
Minería hospedada
¿Es rentable este tipo de minería?
¿Es el cloud mining una estafa?
¿Cómo identificar las estafas de cloud mining o minería en la nube?
Consejos para protegerse de las estafas de cloud mining  o minería en la nube</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil sobre todo por el último apartado, consejos para proteger de las estafas, ya que las estafas en la red son las más comunes en los últimos tiempos por lo que ayuda a protegernos, da información sobre los tipos de minería y de qué trata cada uno para ver qué es lo que más se adapta a nuestras necesidades.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando información sobre el cloud mining, sus tipos y sus posibles desventajas</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://academy.bit2me.com/que-es-cloud-mining-mineria-en-la-nube/ </td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Luis Sánchez Perea</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Algoritmos de Consenso: Prueba de Trabajo (PoW) vs. Prueba de Participación (PoS) </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>indica la utilidad de los algoritmos de consenso y presenta dos de ellos junto con sus conceptos básicos, ventajas e inconvenientes haciendo posible una comparativa de ambos. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
1.	¿Para qué se usan los algoritmos de consenso en una criptomoneda?
2.	¿Qué es una Prueba de Trabajo (PoW)?
3.	¿Cuáles son las ventajas y desventajas de la Prueba de Trabajo?
4.	¿Qué es una Prueba de Participación (PoS)?
5.	¿Cuáles son las ventajas y desventajas de la Prueba de Participación?
</td>
				</tr>

				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>de una forma muy concisa, precisa y sin que llegue a ser difícil de entender o pesada este artículo presenta dos de los algoritmos de consenso más utilizados para coordinar a usuarios y máquinas en entornos descentralizados y los introduce junto con sus principales ventajas e inconvenientes además de compararlos a la vez que va dejando aclaraciones, notas y definiciones que aportan información clave para ayudar a comprenderlos en su totalidad o evitar confusiones. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en paginas de articulos y noticias de criptomonedas aparecía como artículo relacionado de otro que hablaba sobre las criptomonedas y el proceso de minería y el equipo necesario para llevarlo a cabo  </td>
				</tr>
				<tr>
					<th>URL</th>
					<td> https://www.criptonoticias.com/criptopedia/algoritmos-consenso-prueba-trabajo-pow-prueba-participacion-pos/ 
</td>
				</tr>
			</table>
			<h4>3.2.6 Documento 6</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Incentivizing Consensus Propagation in Proof-of-Stake Based Consortium Blockchain Networks</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este artículo estudia cómo incentivar la propagación del consenso en las redes blockchain basadas en prueba de participación. Se propone el juego de Stackelberg para maximizar conjuntamente la utilidad del usuario de la cadena de bloques y el beneficio individual de los mineros. El usuario de blockchain establece la tarifa de transacción, mientras que los mineros deciden el número de verificadores reclutados a través de redes.La evaluación del desempeño valida la eficiencia del modelo de juego propuesto.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>I.Introduction.
II.System Model and Problem Formulation.
III.Game Equilibrium Analysis.
IV.Performance Evaluation.
V.Conclusions.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es útil ya que su objetivo es incentivar el uso de de una minería basada en PoS(Prueba de Participación) la cual carece de poder de procesamiento, en este documento se propone una idea para el beneficio de los usuarios y mineros de una red PoS.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en google Scholar lo siguiente “blockchain mining AND PoS -PoW -GPU” y aparece como segunda opción.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/abstract/document/8432083?casa_token=V6Lby5mJ5CoAAAAA:TE4IByXxKLTuTSA_1d14xH4rYdmc4t35TM2V8tgK8P5Dj-6pjm7Ko9eeZ2Sg9s3887Fe6PrXig</td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Lucía García Migueláñez.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Geth (go-Ethereum)</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Geth es un cliente de Ethereum que permite a los usuarios interactuar con la red Ethereum, almacenar la blockchain de Ethereum, verificar transacciones, desplegar contratos inteligentes y ejecutar comandos mediante su interfaz de línea de comandos. En resumen, Geth es una herramienta esencial para cualquier persona que quiera interactuar con la red Ethereum.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>1. Geth: La licencia de uso de Geth es la Licencia Pública General de GNU versión 3.0 (GPLv3). 2. Besu: La licencia de uso de Besu es la Licencia Apache versión 2.0. 3. Nethermind: La licencia de uso de Nethermind es la Licencia MIT. 4. EthereumJS: La licencia de uso de EthereumJS es la Licencia MIT.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google “Geth ethereum”, ya que es un software específico para la criptomoneda de Ethereum.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://geth.ethereum.org/
</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://geth.ethereum.org/docs/getting-started
</td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>TzStats</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>TzStats es un explorador de bloques para la red de Tezos que proporciona información detallada y en tiempo real sobre la red, incluyendo datos sobre transacciones, contratos inteligentes, delegados y más.

TzStats te permite explorar la cadena de bloques de Tezos y buscar información específica sobre transacciones, direcciones de billetera, bloques y contratos inteligentes. Además, también proporciona gráficos y estadísticas sobre el rendimiento de los delegados, los nodos de la red y la actividad de los usuarios.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>https://github.com/blockwatch-cc/tzstats/blob/master/LICENSE</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando “herramientas software tezos block explorer” en el buscador de google</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://tzstats.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://tzstats.com/docs/guide</td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Cosmos</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Cosmos es una plataforma de cadena de bloques que permite que diferentes cadenas de bloques interactúan entre sí, lo que se denomina "interoperabilidad". La plataforma utiliza el protocolo de consenso DPoS (Delegated Proof of Stake). Esto permite a los usuarios delegar sus tokens para votar por validadores que procesan transacciones en la red.
 Cosmos le permite crear nuevas cadenas de bloques, cada una con sus propias reglas y propiedades. Adicionalmente, la plataforma cuenta con herramientas para desarrolladores para facilitar la creación y despliegue de aplicaciones descentralizadas.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Software de código abierto</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>buscando en Google softwares que utilizan mineria de criptomonedas en PoS,PoC,DPoS.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.diariobitcoin.com/glossary/cosmos/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.diariobitcoin.com/glossary/cosmos/</td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángela Noelia Agreda Jaramillo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>FancyCripto</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Sirve para realizar minado de criptomonedas como bitcoin o ethereum en la nube.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>$10-$1.500</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>https://fancycrypto.vip/terms.html </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando distintos softwares que realicen minado en la nube</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://fancycrypto.com/ </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.fancycrypto.com/about </td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Sánchez Perea.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Bitfufu</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Un servicio de Minería en la Nube en Colaboración con Bitmain.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Ofrece distintas Tarifas de alquiler</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Incluye una dentro de la página web pero no hay enlace directo a esta. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Aparecía en múltiples artículos y documentos que mostraban los principales y mejores softwares y plataformas dedicados a la minería. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.bitfufu.com/es </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://help.bitfufu.com/en/ </td>
				</tr>
			</table>
			<h4>3.3.6 Software 6</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Cardano</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Cardano es una plataforma blockchain que utiliza un algoritmo de consenso (PoS) llamado “Ouroboros”. La moneda de la red se llama ADA.Con este software podrás poner en funcionamiento tus monedas minadas y ver cual es tu porcentaje de participación en la red, también podrás llevar a cabo transacciones tanto para recibirlas como enviarlas.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>El uso básico, es decir, recibir transacciones es gratuito pero para algunas acciones como enviar una transacción será necesario tener una pequeña cantidad de ADA’s en tu cartera para poder realizar la acción.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Cardano tiene una licencia de código abierto llamada “Licencia Pública Apache 2.0”, puedes usar y modificar el software de Cardano de manera gratuita pero siempre respetando los términos de la licencia.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en foros algun software que utiliza el sistema PoS.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://explorer.cardano.org/en</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://docs.cardano.org/introduction</td>
				</tr>
			</table>
			<h3 id=3.4>3.4 Proyectos de I+D (proyectos relacionados con la línea de investigación y la tecnología)</h3>
			<h4>3.4.1 Proyecto de I+D 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Lucía García Migueláñez.</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>IMPLEMENTACIÓN Y DESPLIEGUE DE UNA SOLUCIÓN DE GAMIFICACIÓN EN LA EMPRESA SOBRE REDES PÚBLICAS Y PRIVADAS BLOCKCHAIN
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El proyecto trata sobre la tecnología blockchain, su capacidad para descentralizar transacciones y eliminar intermediarios. Se describe un proyecto empresarial que se enfoca en explorar las posibilidades de la tecnología blockchain a través de contratos inteligentes y una solución basada en gamificación para recompensar a los empleados. El objetivo final es implementar este proyecto en una red blockchain como Alastria.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>2018</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No especifica</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Repositorio de la Universidad Pontificia Comillas</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google scholar “proyectos I+D AND minería en criptomonedas PoS” y acotando el intervalo de tiempo desde 2018, aparece en cuarto lugar. </td>
				</tr>
				<tr>
					<th>RELACIÓN CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Alastria es una red blockchain española que tiene como objetivo ofrecer una infraestructura descentralizada y segura para el intercambio de información y transacciones entre empresas, instituciones y ciudadanos. Alastria utiliza un consenso basado en identidad y reputación para validar las transacciones, por lo tanto, una minería no basada en poder de procesamiento. </td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://repositorio.comillas.edu/xmlui/handle/11531/24916

</td>
				</tr>
			</table>
			<h4>3.4.2 Proyecto de I+D 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Pablo Sánchez Sánchez</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Storj</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Storj es un proyecto descentralizado de almacenamiento en la nube que utiliza la tecnología blockchain y la criptomoneda Storjcoin (STORJ) para permitir a los usuarios alquilar su espacio de almacenamiento no utilizado a otros usuarios de la red. Los usuarios que alquilan su espacio de almacenamiento reciben recompensas en STORJ, que se pueden intercambiar por otras criptomonedas o por moneda fiduciaria.

Los archivos que se almacenan en la red Storj se dividen en fragmentos y se cifran antes de ser distribuidos en múltiples dispositivos de almacenamiento en la red. De esta manera, se asegura la privacidad y seguridad de los datos almacenados, y se evita que los archivos se pierdan si un dispositivo falla.

Los usuarios que alquilan su espacio de almacenamiento también pueden optar por convertirse en nodos de la red Storj y ayudar a procesar y verificar las transacciones de la criptomoneda STORJ. A cambio, reciben recompensas adicionales en STORJ.
</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Inicio de 2014</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>$500,000</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Storj Labs Inc, Google Ventures, Qualcomm Ventures, Techstars, Digital Currency Group</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en google “Proyectos de minería de criptomonedas en la nube”</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Storj está directamente relacionado con la línea de investigación de minería de criptomonedas sin capacidad de procesamiento, ya que su enfoque principal es el almacenamiento distribuido y descentralizado en la nube utilizando la tecnología blockchain y la criptomoneda Storjcoin (STORJ).

A diferencia de otras criptomonedas, Storj utiliza la tecnología blockchain para crear un mercado descentralizado de almacenamiento en la nube, donde los usuarios pueden alquilar su espacio de almacenamiento no utilizado y recibir recompensas en STORJ.

Aunque Storj no utiliza la capacidad de procesamiento para la minería de criptomonedas, los usuarios que alquilan su espacio de almacenamiento pueden optar por convertirse en nodos de la red Storj y ayudar a procesar y verificar las transacciones de la criptomoneda STORJ, lo que les permite obtener recompensas adicionales.
</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.storj.io/</td>
				</tr>
			</table>
			<h4>3.4.3 Proyecto de I+D 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Daniel Arrogante</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Proyecto EOS</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>EOS es una plataforma blockchain potente y escalable lanzada por Block.one en 2018. La plataforma pretende ser una solución rápida y de bajo costo para aplicaciones descentralizadas y contratos inteligentes.

EOS utiliza el algoritmo de consenso de prueba de participación delegada (DPoS), que permite a los usuarios validar transacciones en su nombre en función de la cantidad de monedas que tienen y bloquear como garantía. Además, EOS utiliza un modelo de precios gratuito para los usuarios. Esto significa que los usuarios pueden operar aplicaciones descentralizadas sin pagar directamente por el uso de la red.

Una de las características más destacadas de EOS es su escalabilidad. La plataforma está diseñada para procesar miles de transacciones por segundo, significativamente más rápido que otras plataformas de cadena de bloques.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Inició en 2018</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>Alrededor de 4.1 billones de dólares</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>Dan Larimer, Brendan Blumer, SVK Crypto (empresa), Galaxy Digital (empresa) y Tomorrow Blockchain Opportunities.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando Proyectos I+D que usen PoS, PoC Y DPoS. Y me salió Proyecto EOS</td>
				</tr>
				<tr>
					<th>RELACIÓN CON LA TECNOLOGÍA Y LA LÍNEA DE INVESTIGACIÓN</th>
					<td>EOS es una criptomoneda.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://kriptomat.io/es/criptomonedas/eos/que-es-eos/
</td>
				</tr>
			</table>
			<h4>3.4.4 Proyecto de I+D 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ángela Noelia Agreda Jaramillo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>4 proyectos en Ethereum que transforman la computación en la nube</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En el artículo se tratan 4 proyectos como los de iExec, Golem, SONM y DADI los cuales hacen referencia al minado en la nube además de las aplicaciones que se han visto beneficiadas de estos proyectos y parte de la historia del proceso.
iExec tiene como objetivo utilizar blockchain para albergar un mercado informático en red. La idea es crear una infraestructura virtual en la nube que utilice contratos inteligentes de Ethereum para proporcionar servicios informáticos bajo demanda.
</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>Abril 2017</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>12.000 BTC - 10 millones de dólares</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>El proyecto iExec ha sido desarrollado por un equipo de desarrolladores y asesores experimentados, incluidos investigadores e ingenieros con experiencia en blockchain, computación en la nube, aprendizaje automático y otros campos relacionados. Algunos de los miembros y asesores clave del equipo incluyen a Oleg Lodygensky, Julien Brodier y Bruno Vavala. El proyecto se financió a través de una oferta inicial de monedas (ICO) en abril de 2017. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado buscando proyectos I+D sobre el minado en la nube </td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>En este caso se ha tomado como referencia el primer proyecto (iExec) el cual es un proyecto de minado en nube avalado por Ethereum, hay que tener en cuenta que el proceso de minado es sin procesamiento y además de una criptomoneda muy conocida. </td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://www.criptonoticias.com/tecnologia/4-proyectos-ethereum-transforman-computacion-nube/ </td>
				</tr>
			</table>
			<h4>3.4.5 Proyecto de I+D 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Luis Sánchez Perea.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Polkadot Bridges: Conectando el Ecosistema de Polkadot con Redes Externas</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El conocido como Polkadot Bridges es uno de los proyectos de I+D más interesantes llevado a cabo por Polkadot, que por poner en contexto es una plataforma de Blockchain que usa los PoS (algoritmo de consenso de prueba de participación). El objetivo de este proyecto es permitir la interoperabilidad entre diferentes cadenas de bloques, permitiendo así la transferencia de activos y datos entre ellas de manera eficiente y segura.  </td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>El proyecto global de Polkadot como tal continúa actualmente con múltiples estimaciones de futuro para los próximos años pero podría remontarse al año 2020  </td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>No especificado</td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td> La propia Polkadot es la entidad y los Creadores y cofundadores del proyecto: Peter Czaban, Robert Habermeier y Gavin Wood (fundador de Ethereum)</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando distintas Blockchains que usaran algoritmos de consenso se optó por buscar información de proyectos de i+d de cada una de ellas de entre los cuales se escogió este.</td>
				</tr>
				<tr>
					<th>RELACIÓN CON LA TECNOLOGÍA Y LA LÍNEA DE INVESTIGACIÓN</th>
					<td>Sirve como un ejemplo directo de tipos de minería no basados en poder de procesamiento con el uso y aplicación de los algoritmos de procesamiento en un proyecto de blockchain. </td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://polkaverse.com/@polkadotespanol/polkadot-bridges-conectando-el-ecosistema-de-polkadot-con-19110 
https://wiki.polkadot.network/docs/learn-bridges </td>
				</tr>
			</table>
			<h4>3.4.6 Proyecto de I+D 6</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Javier Munilla Martínez</td>
				</tr>
				<tr>
					<th>TITULO</th>
					<td>Proyecto HYDRA de Cardano</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este proyecto tiene como objetivo mejorar la escalabilidad y la velocidad de las transacciones dentro de la red de Cardano significativamente, se trata de una solución de capa 2.</td>
				</tr>
				<tr>
					<th>FECHAS</th>
					<td>El proyecto lleva en funcionamiento varios años y ya se han publicado varios informes técnicos y artículos de los resultados obtenidos , sin embargo, dado que el desarrollo de tecnologías como la blockchain son tan complejos no se puede estimar una fecha concreta de finalización del proyecto.</td>
				</tr>
				<tr>
					<th>PRESUPUESTO</th>
					<td>La financiación de este proyecto recae sobre IOHK (Input Output Hong Kong) y la cuantía del mismo no es pública aunque este deberá de ir variando dependiendo de los trabajadores contratados y de los resultados que se vayan obteniendo. </td>
				<tr>
					<th>ENTIDADES PARTICIPANTES</th>
					<td>IOHK (Input Output Hong Kong), Universidad de Edimburgo y la Fundación Cardano</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página principal de Cardano</td>
				</tr>
				<tr>
					<th>RELACION CON LA TECNOLOGÍA Y LA LINEA DE INVESTIGACIÓN</th>
					<td>Este proyecto está relacionado directamente con la minería de criptomonedas sin poder de procesamiento ya que como sabemos Cardano utiliza un sistema PoS (sistema de consenso). El objetivo del proyecto es mejorar la velocidad de transacciones es por ello que afecta directamente a la mineria ya que en sí son transacciones dentro de la red.</td>
				</tr>
				<tr>
					<th>URL PROYECTO</th>
					<td>https://iohk.io/en/research/library/papers/hydra-fast-isomorphic-state-channels/</td>
				</tr>
			</table>
		</section>			

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Nos ha sido difícil encontrar proyectos en I+D sobre todo en la segunda tecnología y los primeros cursos que vimos eran muy generales en el mundo del blockchain. Aún así, nos ha parecido muy interesante todo lo que hemos encontrado y hemos aprendido bastante.</p>
			</section>
			<section id="5">
				<h2>5. Apéndices</h2>
				<p>https://www.iebschool.com/blog/proof-of-stake-crypto-tecnologia/#:~:text=En%20proof%20of%20stake%2C%20los,monedas%20o%20tarifas%20de%20transacci%C3%B3n.

https://academy.binance.com/es/articles/proof-of-stake-explained

https://economia3.com/que-es-prueba-de-participacion-pos-criptomonedas/

https://academy.bit2me.com/que-es-proof-of-work-pow/

https://academy.binance.com/es/articles/proof-of-work-explained

https://aws.amazon.com/es/what-is/data-mining/

https://www.iebschool.com/blog/cryptomining-que-es-como-funciona-mineria-de-criptomonedas-finanzas/

https://ticnegocios.camaravalencia.com/servicios/tendencias/blockchain-que-es-y-que-ventajas-tiene/

https://academy.binance.com/es/articles/history-of-blockchain

</p>
			</section>
	</main>
</body>

</html>

